código do estado como inteiro
layout: código:Sigla do código
int-estados = {11:'RO',12:'AC',13:'AM',14:'RR',15:'PA',16:'AP',17:'TO',21:'MA',22:'PI',23:'CE',24:'RN',25:'PB',26:'PE',27:'AL',28:'SE',29:'BA',31:'MG',32:'ES',33:'RJ',35:'SP',41:'PR',42:'SC',43:'RS',50:'MS',51:'MT',52:'GO',53:'DF'}

código do estado como string
layout: código:Sigla do código
str-estados = {'11':'RO','12':'AC','13':'AM','14':'RR','15':'PA','16':'AP','17':'TO','21':'MA','22':'PI','23':'CE','24':'RN','25':'PB','26':'PE','27':'AL','28':'SE','29':'BA','31':'MG','32':'ES','33':'RJ','35':'SP','41':'PR','42':'SC','43':'RS','50':'MS','51':'MT','52':'GO','53':'DF'}

código do estado como inteiro
layout: sigla do código:código
int-estados = {'RO':11'AC':12'AM':13'AL':27'MT':51'AP':16'MG':31'PI':22'SP':35'PB':25'RS':43'RR':14'SE':28'GO':52'TO':17'ES':32'CE':23'PR':41'PE':26'MS':50'PA':15'BA':29'DF':53'MA':21'RJ':33'RN':24'SC':42}

código do estado como string
layout: sigla do código:código
int-estados = {'RO':'11''AC':'12''AM':'13''AL':'27''MT':'51''AP':'16''MG':'31''PI':'22''SP':'35''PB':'25''RS':'43''RR':'14''SE':'28''GO':'52''TO':'17''ES':'32''CE':'23''PR':'41''PE':'26''MS':'50''PA':'15''BA':'29''DF':53''MA':'21''RJ':'33''RN':'24''SC':'42'}